#mysql local database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.19.240:3329/elective?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=user_ele
#jdbc.password=jivsv45asxzbn78xz
#
#jdbc.pool.maxIdle=2
#jdbc.pool.maxActive=5

#\u4e0a\u4f20\u6587\u4ef6\u76ee\u5f55
pro.upload.base=/home/data/elective.tmc/www/test/upload

pro.env=dev
pro.version=1.0.0