#mysql local database setting
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/ezreal?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=ezreal
jdbc.password=ezreal

jdbc.pool.maxIdle=2
jdbc.pool.maxActive=10

#\u4e0a\u4f20\u6587\u4ef6\u76ee\u5f55
pro.upload.base=E\:\\upload

pro.env=dev
pro.version=1.0.0
