#mysql local database setting
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/sso?useUnicode=true&characterEncoding=utf-8
#jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/sso?useUnicode=true&characterEncoding=utf-8
#jdbc.password=!@#456

#mysql local database setting
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/3m?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=3m
jdbc.password=123456

jdbc.pool.maxIdle=2
jdbc.pool.maxActive=10
#\u4e0a\u4f20\u6587\u4ef6\u76ee\u5f55
pro.upload.base=E\:\\upload
