<%@ page contentType="text/html;charset=UTF-8"%>

<c:if test="${not empty message}">
	<div class="formError formHintInfo" role="alert">
		<span class="close" onclick="$(this).parent().remove();">×</span>
      	<p class="errorHint">${message}</p>
    </div>
</c:if>
<c:if test="${not empty error}">
	<div class="formError" role="alert">
		<span class="close" onclick="$(this).parent().remove();">×</span>
      	<p class="errorHint">${error}</p>
    </div>
</c:if>

<c:if test="${autoFade}">
	<script>
	_.delay(function() {
		$('[role=alert]').fadeOut("normal", function() {
	        $(this).remove();
	    });
	}, 5000);
	</script>
</c:if>