<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2016-01-14 17:34:17">
<table catalog="" databaseType="TABLE" javaBean="AgeGroup" name="age_group" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('age_group_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="item_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="itemId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Item id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="group_name" dbNotNull="false" dbPosition="3" dbSize="32" dbTypeName="varchar" inputType="text" javaName="groupName" javaType="java.lang.String" jdbcTypeCode="12" label="Group name" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="age_from" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="ageFrom" javaType="java.lang.Integer" jdbcTypeCode="4" label="Age from" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="age_to" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="ageTo" javaType="java.lang.Integer" jdbcTypeCode="4" label="Age to" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="City" name="city" schema="public">
<column dbAutoIncremented="true" dbComment="pk" dbDefaultValue="nextval('city_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="名称" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="256" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="abbr" dbNotNull="false" dbPosition="3" dbSize="16" dbTypeName="varchar" inputType="text" javaName="abbr" javaType="java.lang.String" jdbcTypeCode="12" label="Abbr" maxLength="16" notNull="false" selected="true"/>
<column dbComment="显示名称" dbDefaultValue="" dbName="display" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="jsonb" inputType="" javaName="display" javaType="java.lang.String" jdbcTypeCode="1111" label="Display" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="continent_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="continentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Continent id" notNull="false" selected="true"/>
<column dbComment="所属州" dbDefaultValue="" dbName="country_id" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="countryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Country id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="province_id" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="provinceId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Province id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="seo_url" dbNotNull="false" dbPosition="8" dbSize="64" dbTypeName="varchar" inputType="text" javaName="seoUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Seo url" maxLength="64" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Continent" name="continent" schema="public">
<column dbAutoIncremented="true" dbComment="pk" dbDefaultValue="nextval('continent_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="名称" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="64" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notNull="false" selected="true"/>
<column dbComment="短编码" dbDefaultValue="" dbName="abbr" dbNotNull="false" dbPosition="3" dbSize="16" dbTypeName="varchar" inputType="text" javaName="abbr" javaType="java.lang.String" jdbcTypeCode="12" label="Abbr" maxLength="16" notNull="false" selected="true"/>
<column dbComment="显示名称" dbDefaultValue="" dbName="display" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="jsonb" inputType="" javaName="display" javaType="java.lang.String" jdbcTypeCode="1111" label="Display" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="seo_url" dbNotNull="false" dbPosition="5" dbSize="64" dbTypeName="varchar" inputType="text" javaName="seoUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Seo url" maxLength="64" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Country" name="country" schema="public">
<column dbAutoIncremented="true" dbComment="pk" dbDefaultValue="nextval('country_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="名称" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="64" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="abbr" dbNotNull="false" dbPosition="3" dbSize="16" dbTypeName="varchar" inputType="text" javaName="abbr" javaType="java.lang.String" jdbcTypeCode="12" label="Abbr" maxLength="16" notNull="false" selected="true"/>
<column dbComment="显示名称" dbDefaultValue="" dbName="display" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="jsonb" inputType="" javaName="display" javaType="java.lang.String" jdbcTypeCode="1111" label="Display" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="所属州" dbDefaultValue="" dbName="continent_id" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="int8" inputType="number" javaName="continentId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Continent id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="seo_url" dbNotNull="false" dbPosition="6" dbSize="64" dbTypeName="varchar" inputType="text" javaName="seoUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Seo url" maxLength="64" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Currency" name="currency" schema="public">
<column dbComment="币种缩写" dbDefaultValue="" dbName="abbr" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="8" dbTypeName="varchar" inputType="text" javaName="abbr" javaType="java.lang.String" jdbcTypeCode="12" label="Abbr" maxLength="8" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="币种名称" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="16" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="16" notNull="false" selected="true"/>
<column dbComment="币种符号" dbDefaultValue="" dbName="symbol" dbNotNull="false" dbPosition="3" dbSize="4" dbTypeName="varchar" inputType="text" javaName="symbol" javaType="java.lang.String" jdbcTypeCode="12" label="Symbol" maxLength="4" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Item" name="item" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('item_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="256" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="poi_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="poiId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Poi id" notNull="false" selected="true"/>
<column dbComment="是否区分年龄段" dbDefaultValue="false" dbName="age_group_required" dbNotNull="false" dbPosition="4" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="ageGroupRequired" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Age group required" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_on" dbNotNull="false" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdOn" javaType="java.util.Date" jdbcTypeCode="93" label="Created on" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="updated_on" dbNotNull="false" dbPosition="6" dbSize="29" dbTypeName="timestamp" inputType="" javaName="updatedOn" javaType="java.util.Date" jdbcTypeCode="93" label="Updated on" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="ItemCategory" name="item_category" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('item_category_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="64" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="64" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="parent_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="parentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Parent id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rank" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="rank" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rank" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="valid" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="valid" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Valid" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="seo_url" dbNotNull="false" dbPosition="6" dbSize="128" dbTypeName="varchar" inputType="text" javaName="seoUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Seo url" maxLength="128" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="spec_2_category" id="LINK_FK_spec_2_category_I" inverseSideOf="LINK_FK_spec_2_category_O" javaName="listOfItemCategorySpec" javaType="java.util.List" joinTableName="" mappedBy="itemCategory" optional="UNDEFINED" owningSide="false" sourceTableName="item_category" targetEntity="ItemCategorySpec" targetTableName="item_category_spec" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="ItemCategorySpec" name="item_category_spec" schema="public">
<column dbAutoIncremented="true" dbComment="pk" dbDefaultValue="nextval('item_category_spec_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="item_category_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="itemCategoryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Item category id" notNull="false" selected="true"/>
<column dbComment="规格名称" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="32" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="规格选项列表" dbDefaultValue="" dbName="specifications" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="_varchar" inputType="" javaName="specifications" javaType="java.lang.String" jdbcTypeCode="2003" label="Specifications" maxLength="2147483647" notNull="false" selected="true"/>
<fk name="spec_2_category">
<fkcol colname="item_category_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="item_category_spec" tableref="item_category" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="spec_2_category" id="LINK_FK_spec_2_category_O" inverseSideOf="" javaName="itemCategory" javaType="ItemCategory" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="item_category_spec" targetEntity="ItemCategory" targetTableName="item_category" used="true">
<joinColumns>
<joinColumn insertable="false" name="item_category_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Lang" name="lang" schema="public">
<column dbComment="" dbDefaultValue="" dbName="lang" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="8" dbTypeName="varchar" inputType="text" javaName="lang" javaType="java.lang.String" jdbcTypeCode="12" label="Lang" maxLength="8" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="显示名称" dbDefaultValue="" dbName="display" dbNotNull="false" dbPosition="2" dbSize="16" dbTypeName="varchar" inputType="text" javaName="display" javaType="java.lang.String" jdbcTypeCode="12" label="Display" maxLength="16" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="countryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Country id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="currency" dbNotNull="false" dbPosition="4" dbSize="8" dbTypeName="varchar" inputType="text" javaName="currency" javaType="java.lang.String" jdbcTypeCode="12" label="Currency" maxLength="8" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Poi" name="poi" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('poi_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="名称" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="128" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="128" notNull="false" selected="true"/>
<column dbComment="二级分类id" dbDefaultValue="" dbName="c2_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="c2Id" javaType="java.lang.Integer" jdbcTypeCode="4" label="C2 id" notNull="false" selected="true"/>
<column dbComment="二级分类 - 存储poic表的name" dbDefaultValue="" dbName="c2_name" dbNotNull="false" dbPosition="4" dbSize="64" dbTypeName="varchar" inputType="text" javaName="c2Name" javaType="java.lang.String" jdbcTypeCode="12" label="C2 name" maxLength="64" notNull="false" selected="true"/>
<column dbComment="一级分类id" dbDefaultValue="" dbName="c1_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="c1Id" javaType="java.lang.Integer" jdbcTypeCode="4" label="C1 id" notNull="false" selected="true"/>
<column dbComment="一级分类 - 存储poic表的name" dbDefaultValue="" dbName="c1_name" dbNotNull="false" dbPosition="6" dbSize="64" dbTypeName="varchar" inputType="text" javaName="c1Name" javaType="java.lang.String" jdbcTypeCode="12" label="C1 name" maxLength="64" notNull="false" selected="true"/>
<column dbComment="评分 - 100为满分" dbDefaultValue="" dbName="rank" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="int4" inputType="number" javaName="rank" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rank" notNull="false" selected="true"/>
<column dbComment="简介" dbDefaultValue="" dbName="bio" dbNotNull="false" dbPosition="8" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="bio" javaType="java.lang.String" jdbcTypeCode="12" label="Bio" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="laitude" dbDefaultValue="" dbName="lat" dbNotNull="false" dbPosition="9" dbSize="6" dbTypeName="numeric" inputType="number" javaName="lat" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Lat" notNull="false" selected="true"/>
<column dbComment="longitude" dbDefaultValue="" dbName="lon" dbNotNull="false" dbPosition="10" dbSize="6" dbTypeName="numeric" inputType="number" javaName="lon" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Lon" notNull="false" selected="true"/>
<column dbComment="门票费用 - 以分为单位, -1 - 非景点，0 - 门票0费用" dbDefaultValue="" dbName="ticket_fee" dbNotNull="false" dbPosition="11" dbSize="11" dbTypeName="numeric" inputType="number" javaName="ticketFee" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Ticket fee" notNull="false" selected="true"/>
<column dbComment="大概消费 - 分" dbDefaultValue="" dbName="cost" dbNotNull="false" dbPosition="12" dbSize="11" dbTypeName="numeric" inputType="number" javaName="cost" javaType="java.math.BigDecimal" jdbcTypeCode="2" label="Cost" notNull="false" selected="true"/>
<column dbComment="联系电话" dbDefaultValue="" dbName="telephone" dbNotNull="false" dbPosition="13" dbSize="32" dbTypeName="varchar" inputType="text" javaName="telephone" javaType="java.lang.String" jdbcTypeCode="12" label="Telephone" maxLength="32" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="seo_url" dbNotNull="false" dbPosition="14" dbSize="128" dbTypeName="varchar" inputType="text" javaName="seoUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Seo url" maxLength="128" notNull="false" selected="true"/>
<column dbComment="country abbr" dbDefaultValue="" dbName="country" dbNotNull="false" dbPosition="15" dbSize="16" dbTypeName="varchar" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="16" notNull="false" selected="true"/>
<column dbComment="province abbr" dbDefaultValue="" dbName="province" dbNotNull="false" dbPosition="16" dbSize="16" dbTypeName="varchar" inputType="text" javaName="province" javaType="java.lang.String" jdbcTypeCode="12" label="Province" maxLength="16" notNull="false" selected="true"/>
<column dbComment="continent abbr" dbDefaultValue="" dbName="continent" dbNotNull="false" dbPosition="17" dbSize="16" dbTypeName="varchar" inputType="text" javaName="continent" javaType="java.lang.String" jdbcTypeCode="12" label="Continent" maxLength="16" notNull="false" selected="true"/>
<column dbComment="city abbr" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="18" dbSize="16" dbTypeName="varchar" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="16" notNull="false" selected="true"/>
<column dbComment="currency abbr" dbDefaultValue="" dbName="currency" dbNotNull="false" dbPosition="19" dbSize="16" dbTypeName="varchar" inputType="text" javaName="currency" javaType="java.lang.String" jdbcTypeCode="12" label="Currency" maxLength="16" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="PoiCategory" name="poi_category" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('poi_category_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('poi_category_parent_id_seq'::regclass)" dbName="parent_id" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="serial" inputType="number" javaName="parentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Parent id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="32" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="32" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="display" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="jsonb" inputType="" javaName="display" javaType="java.lang.String" jdbcTypeCode="1111" label="Display" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="评分" dbDefaultValue="" dbName="rank" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="rank" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rank" notNull="false" selected="true"/>
<column dbComment="是否显示" dbDefaultValue="" dbName="valid" dbNotNull="false" dbPosition="6" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="valid" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Valid" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="PoiPackage" name="poi_package" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('poi_package_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="poi_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="poiId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Poi id" notNull="false" selected="true"/>
<column dbComment="多语言" dbDefaultValue="" dbName="lang" dbNotNull="false" dbPosition="3" dbSize="8" dbTypeName="varchar" inputType="text" javaName="lang" javaType="java.lang.String" jdbcTypeCode="12" label="Lang" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="site_url" dbNotNull="false" dbPosition="4" dbSize="128" dbTypeName="varchar" inputType="text" javaName="siteUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Site url" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="display_name" dbNotNull="false" dbPosition="5" dbSize="128" dbTypeName="varchar" inputType="text" javaName="displayName" javaType="java.lang.String" jdbcTypeCode="12" label="Display name" maxLength="128" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bio" dbNotNull="false" dbPosition="6" dbSize="2147483647" dbTypeName="text" inputType="text" javaName="bio" javaType="java.lang.String" jdbcTypeCode="12" label="Bio" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address" dbNotNull="false" dbPosition="7" dbSize="256" dbTypeName="varchar" inputType="text" javaName="address" javaType="java.lang.String" jdbcTypeCode="12" label="Address" maxLength="256" notNull="false" selected="true"/>
<column dbComment="开放时间" dbDefaultValue="" dbName="open_hour" dbNotNull="false" dbPosition="8" dbSize="2147483647" dbTypeName="_varchar" inputType="" javaName="openHour" javaType="java.lang.String" jdbcTypeCode="2003" label="Open hour" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="到达方式" dbDefaultValue="" dbName="traffic" dbNotNull="false" dbPosition="9" dbSize="2147483647" dbTypeName="_varchar" inputType="" javaName="traffic" javaType="java.lang.String" jdbcTypeCode="2003" label="Traffic" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="小编备注" dbDefaultValue="" dbName="tips" dbNotNull="false" dbPosition="10" dbSize="2147483647" dbTypeName="_varchar" inputType="" javaName="tips" javaType="java.lang.String" jdbcTypeCode="2003" label="Tips" maxLength="2147483647" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Province" name="province" schema="public">
<column dbAutoIncremented="true" dbComment="pk" dbDefaultValue="nextval('province_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="名称" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="256" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="abbr" dbNotNull="false" dbPosition="3" dbSize="16" dbTypeName="varchar" inputType="text" javaName="abbr" javaType="java.lang.String" jdbcTypeCode="12" label="Abbr" maxLength="16" notNull="false" selected="true"/>
<column dbComment="显示名称" dbDefaultValue="" dbName="display" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="jsonb" inputType="" javaName="display" javaType="java.lang.String" jdbcTypeCode="1111" label="Display" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="continent_id" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="continentId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Continent id" notNull="false" selected="true"/>
<column dbComment="所属州" dbDefaultValue="" dbName="country_id" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="countryId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Country id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="seo_url" dbNotNull="false" dbPosition="7" dbSize="64" dbTypeName="varchar" inputType="text" javaName="seoUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Seo url" maxLength="64" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Sku" name="sku" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('sku_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="item_id " dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="itemId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Item id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sku_name" dbNotNull="false" dbPosition="3" dbSize="128" dbTypeName="varchar" inputType="text" javaName="skuName" javaType="java.lang.String" jdbcTypeCode="12" label="Sku name" maxLength="128" notNull="false" selected="true"/>
<column dbComment="人群id" dbDefaultValue="" dbName="age_group_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="ageGroupId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Age group id" notNull="false" selected="true"/>
<column dbComment="年龄显示信息" dbDefaultValue="" dbName="age_group_display" dbNotNull="false" dbPosition="5" dbSize="32" dbTypeName="varchar" inputType="text" javaName="ageGroupDisplay" javaType="java.lang.String" jdbcTypeCode="12" label="Age group display" maxLength="32" notNull="false" selected="true"/>
<column dbComment="规格 {&quot;规格&quot;:&quot;规格值&quot;}" dbDefaultValue="" dbName="specifications" dbNotNull="false" dbPosition="6" dbSize="2147483647" dbTypeName="jsonb" inputType="" javaName="specifications" javaType="java.lang.String" jdbcTypeCode="1111" label="Specifications" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="是否需要指定使用日期" dbDefaultValue="" dbName="is_tour_date_required" dbNotNull="false" dbPosition="7" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="isTourDateRequired" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Is tour date required" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="use_in_days" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="int4" inputType="number" javaName="useInDays" javaType="java.lang.Integer" jdbcTypeCode="4" label="Use in days" notNull="false" selected="true"/>
<column dateType="D" dbComment="起始有效期" dbDefaultValue="" dbName="valid_start_on" dbNotNull="false" dbPosition="9" dbSize="13" dbTypeName="date" inputType="date" javaName="validStartOn" javaType="java.util.Date" jdbcTypeCode="91" label="Valid start on" notNull="false" selected="true"/>
<column dateType="D" dbComment="有效期截止" dbDefaultValue="" dbName="valid_end_on" dbNotNull="false" dbPosition="10" dbSize="13" dbTypeName="date" inputType="date" javaName="validEndOn" javaType="java.util.Date" jdbcTypeCode="91" label="Valid end on" notNull="false" selected="true"/>
<column dbComment="1 - 编辑中; 4 - 待审核; 8 - 售卖中; 12 - 已下架;" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="11" dbSize="16" dbTypeName="varchar" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="16" notNull="false" selected="true"/>
</table>
</tableList>
</root>
